<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="myscript.js"></script> 
</head>

<body style="background-color: #F0F0F0;">
    <div class="header" style="position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        background-color: #F0F0F0;">
        <div class="top-bar" style="display: inline-block; width: 100%">
            <div class="user-nav" style="float: right; padding-right: 20px; padding-top: 10px">
                <a id="sign-up" href="" style="padding-right: 5px; border-right: 1px solid #000000;">Giriş</a>
                <a id="log-in" href="">Üye ol</a>
            </div>
        </div>
        <div class="header-bar" style="display: inline-block; width: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;">
            <img id="logo" src="images/logo.png" alt="" style="width:150px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 40px">
            <nav id="navigation-bar" style="position: absolute; bottom: 10px;">
                <a href="google.com" style=" padding: 20px">asd</a>
                <a href="google.com"style=" padding: 20px">asd1</a>
                <a href="google.com"style=" padding: 20px">asd2</a>
                <a href="google.com"style=" padding: 20px">asd3</a>
                <a href="google.com"style=" padding: 20px">asd4</a>
            </nav>
        </div>
    </div>
    <div class="content" style="margin-top: 200px">
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
            
            En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.En iyi öğrenme şekli yaparak öğrenmedir!
            Birbirinden farklı 2 aktiviteyi de
            daha kolay yapabilsinler diye aktivite
            yönergesi ve yaptıkları aktiviteleri
            daha kolay kavrasınlar diye de
            eğitici bir kitapçık.<br>
    </div>
    
</body>

</html>